# springFramework4Test

./: pom.xml
src/main/java/SpringBoot/: App.java
src/main/java/SpringBoot/component/: MyBean.java  MyBean2.java
src/main/java/SpringBoot/config/: Config.java
src/main/java/SpringBoot/controller/: Example.java
src/main/java/aspectj/: App.java  AppConfig.java  NotVeryUsefulAspect.java
src/main/java/aspectj/start/: FigureElement.java  HelloAspect.aj  Line.java  Point.java
src/main/java/beanlifecycle/: BeanLifeCyclie.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  Person.java
src/main/java/cache/: MyKeyGenerator.java
src/main/java/cache/common/: MyKeyGenerator.java
src/main/java/cache/guava/: GuavaCache.java  GuavaCacheFactoryBean.java
src/main/java/cache/redis/: RedisCacheFactoryBean.java
src/main/java/hello/: Application.java  MessagePrinter.java  MessageService.java
src/main/java/resttemplate/: DemoRestClient.java  Main.java  RESTConfiguration.java  RestClient.java
src/main/java/web/: App.java  Application.java
src/main/java/web/controller/: DemoController.java  RestClientController.java
src/main/java/web/model/: Quote.java  RESTServer.java  School.java  Student.java  User.java  Value.java
src/main/java/web/schedule/: ScheduledTasks.java
src/main/java/web/service/: ClientService.java  FactoryBeanPojo.java  TestServiceImpl.java
src/main/java/web/view/: RequestView.java  ResponseView.java
src/main/resources/: application.properties  application.yaml  applicationContext-mvc.xml  banner.txt  beans.xml  spring-first.xml
