rest.host=127.0.0.1
rest.user=test
rest.password=test
#可以通过@Value注解注入到bean中
name=chejinqiang
#为应用程序提供管理特性，对外提供SpringApplicationAdminMXBean
spring.application.admin.enabled=true
#设置启动debug模式
debug=false
#日志级别配置：logging.level.loggerName
logging.level.root=info

org.springframework.boot.logging.LoggingSystem=Log4j2